# Copy and Rename file to just .env

# FLASK CLI specific environment variables

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_DEBUG=True

# A good Secret key can be generated at the command line with
# python -c 'import secrets; print(secrets.token_hex())'
# and then pasted as the value to SECRET_KEY
# N.B. fill in the username, password, database and host values for your database below
SECRET_KEY="your_secret"
UPLOAD_FOLDER="./myuploads"
USERNAME="" 
PASSWORD=""
DATABASE=""
# HOST="localhost:3306"
DB_URI_STRING = "mysql://{un}:{pw}@{host}/{db}"